create table student(sID int, sName varchar(10), GPA number(2,1), sizeHS int, DOB date);
desc student;
insert into student values (123,'Amy',3.9,1000,'26-JUN-96');
insert into student values (234,'BOB',3.6,1500,'7-Apr-95');
insert into student values (345,'Craig',3.5,500,'4-Feb-95');
insert into student values (456,'Doris',3.9,1000,'24-Jul-97');
insert into student values (567,'Edward',2.9,2000,'21-Dec-96');
insert into student values (678,'Fay',3.8,200,'27-Aug-96');
insert into student values (789,'Gary',3.4,800,'8-Oct-96');
insert into student values (987,'Helen',3.7,800,'27-Mar-97');
insert into student values (876,'Irene',3.9,400,'7-Mar-96');
insert into student values (765,'Jay',2.9,1500,'8-Aug-98');
insert into student values (654,'Amy',3.9,1000,'26-May-96');
insert into student values (543,'Craig',3.4,2000,'26-Aug-98');
select * from student;
select sname from student;
select sName from student where GPA > 3.7;
SELECT sName from student where sizeHS >= 1000 and DOB > '31-Dec-96';
select sName from student where GPA > 2.9 and GPA < 3.9;
select sName from student where GPA > 2.0 and GPA < 3.5;
SELECT sName from student where sizeHS >= 17000 and GPA < 3.8;
desc student;
select * from student;
select sName from student where length(sName) = 3;
select sName from student where sName like 'H____' ;
select sName from student order by GPA;
select sName from student where sName like '___Y';
delete sName from student where GPA < 3.2;
select * from student;
update student set GPA = GPA * 1.1 ;
select * from student;
create table college(Cname varchar(10), state varchar(10), enrollment int);
desc college;
insert into college values('stanford','CA',15000);
insert into college values('Berkeley','CA',36000);
insert into college values('MIT','MA',10000);
insert into college values('Cornell','NA',21000);
insert into college values('Haevard','MA',50040);
select * from college;
select *from college where state = 'MA';
select * from college where enrollment > 10001;
delete from college where cName = 'Stanford';
select * from college;
delete from college where cName = 'Cornell';
select Cname from college where Cname not in ('california');
create table apply(sID int, cName varchar(10), major varchar(20), decision char(1));
desc apply;
insert into apply values (123, 'stanford', 'cs', 'y');
insert into apply values (123, 'stanford', 'ee', 'n');
insert into apply values (123, 'berkeley', 'cs', 'y');
insert into apply values (123, 'cornell', 'ee', 'y');
insert into apply values (234, 'berkeley', 'biology', 'n');
insert into apply values (345, 'mit', 'bioengineering', 'y');
insert into apply values (345, 'cornell', 'bioengineering', 'n');
insert into apply values (345, 'cornell', 'cs', 'y');
insert into apply values (345, 'cornell', 'ee', 'n');
insert into apply values (678, 'stanford', 'history', 'y');
insert into apply values (987, 'stanford', 'cs', 'y');
insert into apply values (987, 'berkeley', 'cs', 'y');
insert into apply values (876, 'stanford', 'cs', 'n');
insert into apply values (876, 'mit', 'biology', 'y');
insert into apply values (876, 'mit', 'marine biology', 'n');
insert into apply values (765, 'stanford', 'history', 'y');
insert into apply values (765, 'cornell', 'history', 'n');
insert into apply values (765, 'cornell', 'psychology', 'y');
insert into apply values (543, 'mit', 'cs', 'n');
select * from apply;
select cName from apply;
select sID from apply where cName in ('stanford', 'cornell', 'mit');
select sID from apply where cName in ('stanford');
